# API-with-ASP.NET-Core-5

./: .gitignore  API.sln
API/: API.csproj  MovieData.json  MovieDataStore.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Context/: MovieInfoContext.cs
API/Controllers/: CastController.cs  MoviesController.cs
API/Entities/: Cast.cs  Genre.cs  Movie.cs
API/Migrations/: 20240220044238_InitDatasemples.Designer.cs  20240220044238_InitDatasemples.cs  20240221022428_DataSemplesGenre.Designer.cs  20240221022428_DataSemplesGenre.cs  MovieInfoContextModelSnapshot.cs
API/Models/: CastDto.cs  CastForCreationDto.cs  CastForUpdateDto.cs  GenreDto.cs  MovieDto.cs
API/Profiles/: CastProfile.cs  GenreProfile.cs  MovieProfile.cs
API/Properties/: launchSettings.json
API/Repositories/: ICastRepository.cs  IMovieReporitory.cs  IRepository.cs
API/Repositories/Implementations/: CastRepository.cs  MovieRepository.cs  Repository.cs
API/Services/: ICastService.cs  ILocalMailService.cs  IMovieService.cs
API/Services/Implementations/: CastService.cs  LocalMailService.cs  MovieService.cs
